<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:layout_margin="10dp"

    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/im_lang"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="5dp"
            android:gravity="end|top"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:layout_below="@+id/im_lang"
            android:layout_alignLeft="@+id/im_lang"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/im_lang"
            android:layout_toRightOf="@+id/tv_number"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

</LinearLayout>